In [82]:
import pandas as pd 
product_list = [['AIG', 'TravelWise', 'Deluxe'], ['Allianz', 'Single Trip', 'Gold'], ['AIG', 'TravelWise', 'Standard'], ['Allianz', 'Single Trip', 'Silver'], ['AIG', 'TravelWise', 'Basic'], ['Allianz', 'Single Trip', 'Bronze'] ] 

df_product = pd.DataFrame(product_list, columns=['Insurer', 'Product', 'Plan']) 

score_list = [['Medical Score', 0.3, 7.96, 6.56, 6.04, 7.27, 6.52, 9.83], ['Personal Effects Score', 0.3, 9.73, 8.68, 6.39, 7.61, 9.2, 7.5], ['Trip Delay Score', 0.2, 8.94, 6.85, 8.78, 8.96, 7.09, 9.09], ['Trip Cancellation Score', 0.2, 6.03, 6.76, 8.3, 8.45, 6.77, 8.87] ] 

df_score = pd.DataFrame(score_list, columns=['Detailed Score', 'Weighting', 'AIG: TravelWise - Deluxe', 'AIG: TravelWise - Standard', 'AIG: TravelWise - Basic', 'Allianz: Single Trip - Gold', 'Allianz: Single Trip - Silver', 'Allianz: Single Trip - Bronze'])

In [83]:
df_product['Full Name']=df_product['Insurer']+": "+df_product['Product']+" - "+df_product['Plan']
df_product.head()

   Insurer      Product      Plan                      Full Name
0      AIG   TravelWise    Deluxe       AIG: TravelWise - Deluxe
1  Allianz  Single Trip      Gold    Allianz: Single Trip - Gold
2      AIG   TravelWise  Standard     AIG: TravelWise - Standard
3  Allianz  Single Trip    Silver  Allianz: Single Trip - Silver
4      AIG   TravelWise     Basic        AIG: TravelWise - Basic

In [84]:
df_score['Weighting'] = pd.to_numeric(df_score['Weighting'])
total_sums = [0] * 6
overall_score = []
for i in range(len(df_score)):
    for j in range(6):
        overall_score = df_score.iloc[i, 1] * df_score.iloc[i, j + 2]
        total_sums[j] += overall_score
        
new_row = pd.DataFrame([total_sums], columns=df_score.columns[2:])
df_score=pd.concat([df_score, new_row], ignore_index=True)

In [85]:
df_score.head()

,Detailed Score,Weighting,AIG: TravelWise - Deluxe,AIG: TravelWise - Standard,AIG: TravelWise - Basic,Allianz: Single Trip - Gold,Allianz: Single Trip - Silver,Allianz: Single Trip - Bronze
0,Medical Score,0.3,7.960,6.560,6.040,7.270,6.520,9.830
1,Personal Effects Score,0.3,9.730,8.680,6.390,7.610,9.200,7.500
2,Trip Delay Score,0.2,8.940,6.850,8.780,8.960,7.090,9.090
3,Trip Cancellation Score,0.2,6.030,6.760,8.300,8.450,6.770,8.870
4,NaN,NaN,8.301,7.294,7.145,7.946,7.488,8.791

In [86]:
column_names = df_score.columns.tolist()

for j in range(6):
    lookup_row = df_product.loc[j, 'Full Name']
    for i in range(6):
        lookup_column = column_names[i+2]
        if lookup_column == lookup_row:
            df_product.loc[j, 5] = df_score.iloc[4, i+2]

df_product=df_product.rename(columns={5: 'Overall Score'})

In [87]:
df_product.head(6)

,Insurer,Product,Plan,Full Name,Overall Score
0,AIG,TravelWise,Deluxe,AIG: TravelWise - Deluxe,8.301
1,Allianz,Single Trip,Gold,Allianz: Single Trip - Gold,7.946
2,AIG,TravelWise,Standard,AIG: TravelWise - Standard,7.294
3,Allianz,Single Trip,Silver,Allianz: Single Trip - Silver,7.488
4,AIG,TravelWise,Basic,AIG: TravelWise - Basic,7.145
5,Allianz,Single Trip,Bronze,Allianz: Single Trip - Bronze,8.791